[pytest]
env =
    COGNITO_DOMAIN=test.cognito.domain.com
    REGION=eu-west-1
    AWS_REGION=eu-west-1
    AWS_DEFAULT_REGION=eu-west-1
    CLIENT_ID=123456
    CLIENT_SECRET=987654  ; pragma: allowlist secret
    BUCKET_NAME=test_bucket
    BUCKET_MAIN_PREFIX=web-app-prod-data
    ADMIN=true
    APP_ENVIRONMENT=testing
